#\u4E91\u901A\u8BAF\u914D\u7F6E
sms.sender.name='CCP'
sms.isopen=1
sms.serverip=app.cloopen.com
sms.serverport=8883
sms.accountsid=
sms.accounttoken=
sms.appid=

#\u4E92\u4EBF\u65E0\u7EBF\u89E6\u53D1\u77ED\u4FE1\u63A5\u53E3
sms.server.url=http://106.ihuyi.com/webservice/sms.php
sms.account.apiid=C53692931
sms.account.apikey=5e2b225ebc8ef114f872ebb3f37bb0c7

